/* Reset*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  /*corpo do google*/
body {
    font-family: Arial, sans-serif;
    background: #6D351A;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}
  
  /* Container do formulário */
form#cadastroForm {
    background: #fff;
    padding: 30px 25px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 600px;
}
  
  /* titulo principal */
h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #000;
}
  
  /* partes do formulario */
fieldset {
    border: 1px solid #ccc;
    padding: 15px 20px;
    margin-bottom: 20px;
    border-radius: 6px;
    background-color: #fff;
}
  
legend {
    font-weight: bold;
    padding: 0 10px;
    color: #333;
    font-size: 1rem;
}
 /*sexo */
.sexo {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .sexo label {
    font-size: 14px;
    margin-right: 10px;
  }
  
  .sexo input[type="radio"] {
    margin-right: 5px;
  } 
/* Campo de entrada peguei no w3sc kkk*/
input[type="text"],input[type="date"],input[type="password"] {
    width: 100%;
    padding: 12px 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}
  
/* area dos botoes*/
.botoes {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 15px;
  }
  
  /* estilo dos botoes */
  .botoes button {
    flex: 1;
    padding: 12px;
    font-size: 15px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  /* Bbotao de cadastro */
  .botoes button[type="submit"] {
    background-color: #4CAF50;
    color: white;
  }
  
  .botoes button[type="submit"]:hover {
    background-color: #45a049;
  }
  
  /* botao de login*/
  .botoes button[type="button"] {
    background-color: #2196F3;
    color: white;
  }
  
  .botoes button[type="button"]:hover {
    background-color: #1976D2;
  }
  
/* peguei a media do google */
@media (max-width: 600px) {
    form#cadastroForm {
      padding: 20px 15px;
    }
  
    h2 {
      font-size: 1.5rem;
    }
  
    legend {
      font-size: 0.95rem;
    }
}