/* estilo do gooogle */
body {
    font-family: Arial, sans-serif;
    background-color: #6D351A;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  /* area do login */
  .login-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 300px;
    text-align: center;
  }
  
  /* titulo do form */
  h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
  }
  
  /* campos do form*/
  input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
  }
  
  /* limpar */
  button {
    width: 48%;
    padding: 12px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 10px 1%;
  }
  
  /* botao de login */
  button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
  }
  
  /* efeito do mouse no login */
  button[type="submit"]:hover {
    background-color: #45a049;
  }
  
  /* Botão de limpar */
  button#limpar {
    background-color: #f44336;
    color: white;
    border: none;
  }
  
  /* efeito do mouse no limpar */
  button#limpar:hover {
    background-color: #e53935;
  }
  
  /* link de cadastro */
  p {
    margin-top: 15px;
  }
  
  p a {
    color: #4CAF50;
    text-decoration: none;
  }
  
  p a:hover {
    text-decoration: underline;
  }
  
  /* estilo do erro */
  .erro-mensagem {
    color: #f44336;
    font-size: 14px;
    margin-top: 10px;
  }

  /*recuperar senha*/
  #mensagemRecuperacao {
    margin-top: 15px;
    font-size: 16px;
  }
  .link-senha {
    text-align: right;
    margin: 5px 0 15px;
  }
  /*estilo do link da senha*/
  .link-senha a {
    font-size: 14px;
    color: #007bff;
    text-decoration: none;
  }
  
  .link-senha a:hover {
    text-decoration: underline;
  }
  
  /* botoes lado a lado */
  .botoes-login {
    display: flex;
    gap: 10px;
  }
  
  .botoes-login button {
    flex: 1;
    padding: 10px;
    font-size: 15px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
  }
  
  /* peguei a media do google */
  @media (max-width: 768px) {
    /* telas menores */
    .login-container {
      padding: 15px;
      max-width: 90%;
    }
  
    h2 {
      font-size: 20px;
    }
  
    input {
      font-size: 14px;
      padding: 8px;
    }
  
    button {
      font-size: 14px;
      padding: 10px;
    }
  }
  
  @media (max-width: 480px) {
    /* celular */
    .login-container {
      padding: 10px;
      max-width: 95%;
    }
  
    h2 {
      font-size: 18px;
    }
  
    input {
      font-size: 14px;
      padding: 8px;
    }
  
    button {
      font-size: 14px;
      padding: 10px;
    }
  }