<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loja de Jardinagem</title>
  <link rel="stylesheet" href="loja.css">
</head>
<body>
  <!--cabeçalho-->
  <header>
    <div class="topo">
      <div class="logo">
        <img src="https://www.zarla.com/images/zarla-soul-jardim-1x1-2400x2400-20220125-3dvymp8jr8fwvgrxbggy.png?crop=1:1,smart&width=250&dpr=2" alt="Logo">
      </div>
      <nav class="menu">
        <ul>
          <li><a href="#">Início</a></li>
          <li><a href="#">Produtos</a></li>
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

<!--plantas da loja-->
  <div class="layout">
    <main>
      <div class="produtos">
        <div class="produto">
          <img src="https://http2.mlstatic.com/D_NQ_NP_853776-MLB51179331940_082022-O-kalanchoe-orgyalis-colher-de-cobre-com-8cm-a-12cm.webp" alt="Vaso de Cerâmica">
          <p>Vaso de Cerâmica</p>
        </div>
        <div class="produto">
          <img src="https://http2.mlstatic.com/D_NQ_NP_853776-MLB51179331940_082022-O-kalanchoe-orgyalis-colher-de-cobre-com-8cm-a-12cm.webp" alt="Kit de Sementes">
          <p>Kit de Sementes</p>
        </div>
        <div class="produto">
          <img src="https://http2.mlstatic.com/D_NQ_NP_853776-MLB51179331940_082022-O-kalanchoe-orgyalis-colher-de-cobre-com-8cm-a-12cm.webp" alt="Regador Vintage">
          <p>Regador Vintage</p>
        </div>
        <div class="produto">
          <img src="https://http2.mlstatic.com/D_NQ_NP_853776-MLB51179331940_082022-O-kalanchoe-orgyalis-colher-de-cobre-com-8cm-a-12cm.webp" alt="Pá de Jardinagem">
          <p>Pá de Jardinagem</p>
        </div>
      </div>
      
    </main>
    <!--produtos que vendem na loja-->
    <aside>
        <h3>Mini Loja</h3>
        <div class="loja-lateral">
          <div class="item-loja">
            <img src="https://http2.mlstatic.com/D_NQ_NP_853776-MLB51179331940_082022-O-kalanchoe-orgyalis-colher-de-cobre-com-8cm-a-12cm.webp" alt="1">
            <p>produto1</p>
            <span>R$ 00,00</span>
            <button>Comprar</button>
          </div>
          <div class="item-loja">
            <img src="https://http2.mlstatic.com/D_NQ_NP_853776-MLB51179331940_082022-O-kalanchoe-orgyalis-colher-de-cobre-com-8cm-a-12cm.webp" alt="2">
            <p>produto2</p>
            <span>R$ 00,00</span>
            <button>Comprar</button>
          </div>
          <div class="item-loja">
            <img src="https://http2.mlstatic.com/D_NQ_NP_853776-MLB51179331940_082022-O-kalanchoe-orgyalis-colher-de-cobre-com-8cm-a-12cm.webp" alt="3">
            <p>produto3</p>
            <span>R$ 00,00</span>
            <button>Comprar</button>
          </div>
          <div class="item-loja">
            <img src="https://http2.mlstatic.com/D_NQ_NP_853776-MLB51179331940_082022-O-kalanchoe-orgyalis-colher-de-cobre-com-8cm-a-12cm.webp" alt="4">
            <p>produto4</p>
            <span>R$ 00,00</span>
            <button>Comprar</button>
          </div>
          <div class="item-loja">
            <img src="https://http2.mlstatic.com/D_NQ_NP_853776-MLB51179331940_082022-O-kalanchoe-orgyalis-colher-de-cobre-com-8cm-a-12cm.webp" alt="5">
            <p>produto5</p>
            <span>R$ 00,00</span>
            <button>Comprar</button>
          </div>
        </div>
      </aside>
  </div>
  <!--roda pé da loja-->
  <footer>
    <p>&copy; 2025 Minha Loja de Jardinagem - Todos os direitos reservados.</p>
  </footer>

</body>
</html>