/* estutural principal pega a tela toda*/
html, body {
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
  }
  
  /* header preso no topo */
  header {
    height: 100px;
    background-color: #fff;
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
  }
  .topo .logo img{
    width: 75px;
  }
  
  .topo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  /*remove as bolinhas do menu*/
  .menu ul {
    list-style: none;
    display: flex;
    gap: 30px;
    padding: 0;
    margin: 0;
  }
  .menu ul a{
    text-decoration: none;
  }
  /* conteudo do principal e do lateral*/
  .layout {
    display: flex;
    flex: 1;
    overflow: hidden;
    padding: 20px;
    gap: 20px;
  }
  
  /* MAIN = 80% */
  main {
    width: 80%;
    background-image: url('https://http2.mlstatic.com/D_NQ_NP_853776-MLB51179331940_082022-O-kalanchoe-orgyalis-colher-de-cobre-com-8cm-a-12cm.webp');
    background-size: cover;
    background-position: center;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    overflow: hidden;
  }
  
  /* produtos principal lado a lado */
  .produtos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 400px;
    background-color: rgba(255, 255, 255, 0.85);
    padding: 20px;
    border-radius: 10px;
  }
  
  /* produto  principal*/
  .produto {
    width: 180px;
    height: 200px;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    transition: transform 0.3s;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .produto img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s;
  }
  
  .produto img:hover {
    transform: scale(1.1);
  }
  
  /* loragem lateral */
  aside {
    width: 20%;
    overflow-y: auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
  }
  
  /* estilo do produto de venda */
  .item-loja {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
  /*imagens lateral*/
  .item-loja img {
    width: 100%;
    max-width: 150px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .item-loja p {
    font-size: 14px;
    font-weight: bold;
    margin: 5px 0;
  }
  
  .item-loja span {
    font-size: 14px;
    color: #3c8c3c;
    margin-bottom: 10px;
  }
  /*butao de comprar*/
  .item-loja button {
    background-color: #3c8c3c;
    color: white;
    border: none;
    padding: 8px 14px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .item-loja button:hover {
    background-color: #2e6c2e;
  }
  
  /* roda pe no final da tela */
  footer {
    height: 50px;
    background-color: #eee;
    text-align: center;
    padding: 10px;
    flex-shrink: 0;
  }
  
  /* Responsivo do google */
  @media (max-width: 768px) {
    .layout {
      flex-direction: column;
    }
  
    main {
      width: 100%;
      height: auto;
      order: 1;
    }
  
    aside {
      width: 100%;
      max-height: 200px;
      order: 2;
    }
  
    .menu ul {
      flex-direction: column;
      gap: 10px;
      align-items: center;
    }
  
    .produto {
      width: 150px;
      height: 180px;
    }
  
    .produtos {
      max-width: 100%;
      justify-content: center;
    }
  }